COLLEGE_CODE|COLLEGE_NAME|COLLEGE_STREET|COLLEGE_CITY|COLLEGE_STATE|COLLEGE_ZIP|COLLEGE_PHONE
124142436|Hansraj|Lombard Street|ROHTAK|HARYANA|1250017|9813441499
981345267|Daulat Ram College|Abbey Road|AMBALA|HARYANA|6687768|9167656756
674326645|Ramjas College|Hollywood Walk of Fame|CHANDIGARH|HARYAN||9187678676
687557867|Miranda House|La Rambla|KURUKSHETRA|HARYANA|3674354|9154558756
786766657|Hindu College|Orchard Road|REWARI|HARYANA|3754456|9155757876
654329788|Kirori Mal College|Khao San Road|HISAR|HARYANA|3475657|9176765768
432123435|Indra College for Women|Wall Street|BHIWANI|HARYANA|3545678|9165567657
767646456|St. Stephens's College|Via Dolorosa|MAHENDARGARH|HARYANA|4769879|9155647654
786787878|DD Upadhyaya College|Las Vegas Strip|JHAJJAR|HARYANA|5665869|9875687678
